# ScrapeNQuery_Spark

./: README.md
dataprocessing/: pom.xml
dataprocessing/src/main/java/dataprocessing/: RemoveMissingValues.java
new/: pom.xml
new/src/main/java/com/scraping/demo/: BigBasketScraper.java  DemoApplication.java
queries/: .project  pom.xml
queries/src/main/java/queries/: SparkExample.java
